alembic==1.0.0
Babel==2.6.0
bleach==3.0.0
blinker==1.4
Click==7.0
dominate==2.3.4
Faker==0.9.1
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-marshmallow==0.9.0
Flask-Migrate==2.2.1
Flask-Moment==0.6.0
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.3.2
Flask-Via==2015.1.1
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.0
marshmallow==2.15.6
marshmallow-sqlalchemy==0.14.1
python-dateutil==2.7.3
python-dotenv==0.9.1
python-editor==1.0.3
pytz==2018.5
six==1.11.0
speaklater==1.3
SQLAlchemy==1.2.12
text-unidecode==1.2
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.2.1
